<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="RADProject" />
    <ProjectCapability Include="UseFileGlobs" />
    <ProjectCapability Include="OpenProjectFile" />
    <ProjectCapability Include="HandlesOwnReload" />
    <ProjectCapability Include="ProjectConfigurationsDeclaredAsItems" />
  </ItemGroup>

  <ItemGroup>
    <SourceFile Include="**/*"/>
    <SourceFile Remove="*.radproj; *.radproj.user; *.radproj.user.json; *.radproj.user2.json"/>
  </ItemGroup>

  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ProjectItemsSchema.xaml;"/>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\ConfigurationGeneral.xaml;
                                 $(MSBuildThisFileDirectory)Rules\DebuggerGeneral.xaml;
                                 $(MSBuildThisFileDirectory)Rules\RADDebugger.xaml;">
      <Context>Project</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\GeneralBrowseObject.xaml">
      <Context>BrowseObject</Context>
    </PropertyPageSchema>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)Rules\Folder.xaml;
                                 $(MSBuildThisFileDirectory)Rules\SourceFile.xaml;
                                 $(MSBuildThisFileDirectory)Rules\None.xaml;">
      <Context>File;BrowseObject</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <Import Project="$(MSBuildProjectFullPath).user" Condition="Exists('$(MSBuildProjectFullPath).user')" />

  <Target Name="Run">
  </Target>

  <UsingTask TaskName="VSRAD.BuildTools.RemoteBuildTask"
             AssemblyFile="$(MSBuildThisFileDirectory)\VSRAD.BuildTools.dll"/>

  <Target Name="Build">
    <RemoteBuildTask ProjectDir="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="Rebuild">
    <RemoteBuildTask ProjectDir="$(MSBuildProjectDirectory)" />
  </Target>
</Project>