<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Radeon Asm Project</Name>
    <Description>An empty Radeon Asm project with remote debugging and profiling support.</Description>
    <Icon>RADProject.ico</Icon>
    <!-- MUST MATCH THE LANGUAGE NAME -->
    <ProjectType>RadeonAsm</ProjectType>
    <LanguageTag>Radeon Asm</LanguageTag>
    <SortOrder>1</SortOrder>
    <TemplateID>BFE1F494-F7E3-4EA1-AD50-435F95335B74</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>RADProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="RADProject.radproj" ReplaceParameters="true">
      <ProjectItem OpenInEditor="true">start.s</ProjectItem>
      <ProjectItem TargetFileName="$projectname$.radproj.user.json">RADProject.radproj.user.json</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>