<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Commands package="guidExtensionPackage">
    <Menus>
      <Menu guid="guidExtensionPackageCmdSet" id="FunctionListMenu" type="Context">
        <Strings>
          <ButtonText>Show/Hide line number</ButtonText>
          <CommandName>ShowHideLineNumber</CommandName>
        </Strings>
      </Menu>
    </Menus>

    <Groups>

      <Group guid="guidExtensionPackageCmdSet" id="FunctionListGroup" priority="0x0100">
        <Parent guid="guidExtensionPackageCmdSet" id="FunctionListMenu"/>
      </Group>

    </Groups>

    <Buttons>
      <Button guid="guidExtensionPackageCmdSet" id="FunctionListCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Strings>
          <ButtonText>Radeon Asm Function List</ButtonText>
          <LocCanonicalName>FunctionList</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidExtensionPackageCmdSet"
          id="FunctionListClearSearchId"
          priority="0x0100"
          type="Button">
        <Strings>
          <ButtonText>Clear Search Function List Field</ButtonText>
          <LocCanonicalName>FunctionList.Clear</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidExtensionPackageCmdSet"
          id="FunctionListSelectItemCommandId"
          priority="0x0100"
          type="Button">
        <Strings>
          <ButtonText>Select function list item</ButtonText>
          <LocCanonicalName>FunctionList.Select</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidExtensionPackageCmdSet" id="cmdidShowHideLineNumber" priority="1" type="Button">
        <Parent guid="guidExtensionPackageCmdSet" id="FunctionListGroup" />
        <Strings>
          <ButtonText>Show/Hide line number</ButtonText>
        </Strings>
      </Button>

    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidExtensionPackageCmdSet"
                id="FunctionListClearSearchId"
                editor="guidFunctionListWindowPane"
                key1="VK_ESCAPE"/>

    <KeyBinding guid="guidExtensionPackageCmdSet"
            id="FunctionListSelectItemCommandId"
            editor="guidFunctionListWindowPane"
            key1="VK_RETURN" mod1="Control"/>
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidExtensionPackage" value="{bb4a9205-af03-4a7e-8d30-7a8649cc70a4}" />

    <GuidSymbol name="guidFunctionListWindowPane" value="{7220fd29-7d89-42ae-a15c-c4fc6889b54f}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidExtensionPackageCmdSet" value="{a1d46795-2324-4b58-9f8c-aa69414c3e9e}">
      <IDSymbol name="FunctionListCommandId" value="0x0100" />
      <IDSymbol name="FunctionListClearSearchId" value="0x0200"/>
      <IDSymbol name="FunctionListSelectItemCommandId" value="0x0201"/>
      <IDSymbol name="FunctionListMenu" value="0x1000"/>
      <IDSymbol name="FunctionListGroup" value="0x1100"/>
      <IDSymbol name="cmdidShowHideLineNumber" value="0x102"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
