<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h" />

  <Extern href="vsshlids.h" />

  <Commands package="guidExtensionPackage">
    <Menus>
      <Menu guid="guidExtensionPackageCmdSet" id="FunctionListMenu" type="Context">
        <Strings>
          <ButtonText>Show/Hide line number</ButtonText>
          <CommandName>ShowHideLineNumber</CommandName>
        </Strings>
      </Menu>
      <Menu guid="guidInstructionSetSelectorCmdSet" id="instructionSetSelectorMenu" priority="0x0000" type="Toolbar">
        <Strings>
          <ButtonText>Instruction sets</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidExtensionPackageCmdSet" id="FunctionListGroup" priority="0x0100">
        <Parent guid="guidExtensionPackageCmdSet" id="FunctionListMenu" />
      </Group>
      <Group guid="guidInstructionSetSelectorCmdSet" id="instructionSetSelectorGroup" priority="0x0100">
        <Parent guid="guidInstructionSetSelectorCmdSet" id="instructionSetSelectorMenu" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidExtensionPackageCmdSet" id="FunctionListCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="functionListIcon" />
        <Strings>
          <ButtonText>Radeon Asm Function List</ButtonText>
          <LocCanonicalName>FunctionList</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidExtensionPackageCmdSet" id="FunctionListCommandId" priority="0x9999" type="Button">
        <Parent guid="guidCmdSetToolsMenu" id="ToolsMenuGroup" />
        <Icon guid="guidImages" id="functionListIcon" />
        <Strings>
          <ButtonText>Radeon Asm Function List</ButtonText>
          <LocCanonicalName>FunctionList</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidExtensionPackageCmdSet" id="FunctionListClearSearchId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Clear Search Function List Field</ButtonText>
          <LocCanonicalName>FunctionList.Clear</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidExtensionPackageCmdSet" id="FunctionListSelectItemCommandId" priority="0x0100" type="Button">
        <Strings>
          <ButtonText>Select function list item</ButtonText>
          <LocCanonicalName>FunctionList.Select</LocCanonicalName>
        </Strings>
      </Button>

      <Button guid="guidExtensionPackageCmdSet" id="cmdidShowHideLineNumber" priority="1" type="Button">
        <Parent guid="guidExtensionPackageCmdSet" id="FunctionListGroup" />
        <Strings>
          <ButtonText>Show/Hide line number</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Combos>
      <Combo guid="guidInstructionSetSelectorCmdSet" id="cmdidInstructionSetDropDownCombo" priority="0x001" type="DropDownCombo" defaultWidth="55" idCommandList="cmdidInstructionSetDropDownComboGetList">
        <Parent guid="guidInstructionSetSelectorCmdSet" id="instructionSetSelectorGroup"/>
        <Strings>
          <MenuText>Instruction Set: </MenuText>
          <ButtonText>Instruction Set</ButtonText>
          <ToolTipText>Instruction Set</ToolTipText>
          <CanonicalName>InstructionSetCombo</CanonicalName>
          <LocCanonicalName>InstructionSetCombo</LocCanonicalName>
          <CommandName>InstructionSetCombo</CommandName>
        </Strings>
      </Combo>
    
      <Combo guid="guidInstructionSetSelectorCmdSet" id="cmdidInstructionSetDropDownCombo" priority="0x1000" type="DropDownCombo" defaultWidth="55" idCommandList="cmdidInstructionSetDropDownComboGetList">
        <Parent guid="guidCmdSetToolsMenu" id="ToolsMenuGroup"/>
        <Strings>
          <MenuText>Instruction Set: </MenuText>
          <ButtonText>Instruction Set</ButtonText>
          <ToolTipText>Instruction Set</ToolTipText>
          <CanonicalName>InstructionSetCombo</CanonicalName>
          <LocCanonicalName>InstructionSetCombo</LocCanonicalName>
          <CommandName>InstructionSetCombo</CommandName>
        </Strings>
      </Combo>
    </Combos>
    
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\CommandIcons.png" usedList="functionListIcon" />
    </Bitmaps>
    
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidExtensionPackageCmdSet" id="FunctionListClearSearchId" editor="guidFunctionListWindowPane" key1="VK_ESCAPE" />

    <KeyBinding guid="guidExtensionPackageCmdSet" id="FunctionListSelectItemCommandId" editor="guidFunctionListWindowPane" key1="VK_RETURN" mod1="Control" />
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidExtensionPackage" value="{bb4a9205-af03-4a7e-8d30-7a8649cc70a4}" />

    <GuidSymbol name="guidFunctionListWindowPane" value="{7220fd29-7d89-42ae-a15c-c4fc6889b54f}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidExtensionPackageCmdSet" value="{a1d46795-2324-4b58-9f8c-aa69414c3e9e}">
      <IDSymbol name="FunctionListCommandId" value="0x0100" />
      <IDSymbol name="FunctionListClearSearchId" value="0x0200" />
      <IDSymbol name="FunctionListSelectItemCommandId" value="0x0201" />
      <IDSymbol name="FunctionListMenu" value="0x1000" />
      <IDSymbol name="FunctionListGroup" value="0x1100" />
      <IDSymbol name="cmdidShowHideLineNumber" value="0x102" />
    </GuidSymbol>

    <GuidSymbol name="guidNavigationListCmdSet" value="{0c7aa63d-bc2a-4d0e-83c2-80bbb30a5ceb}">
      <IDSymbol name="cmdidNavigationListCommand" value="0x0203" />
    </GuidSymbol>

    <!-- Instruction Set selector dropdown -->
    <GuidSymbol name="guidInstructionSetSelectorCmdSet" value="{82312F5F-22B0-40CD-A5FF-2DFE6383DE72}">
      <IDSymbol name="cmdidInstructionSetDropDownCombo" value="0x100"/>
      <IDSymbol name="cmdidInstructionSetDropDownComboGetList" value="0x101"/>
      <IDSymbol name="instructionSetSelectorMenu" value="0x1000"/>
      <IDSymbol name="instructionSetSelectorGroup" value="0x1100"/>
    </GuidSymbol>

    <!-- VSRAD tool bar menu -->
    <GuidSymbol name="guidCmdSetToolsMenu" value="{E57C1D19-4B4F-4824-8C4B-3B08C52348B7}">
      <IDSymbol name="ToolsMenuId" value="0x1021" />
      <IDSymbol name="ToolsMenuGroup" value="0x0600" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{D0DBB6F5-765C-4582-8CE3-F412F0830FA1}">
      <IDSymbol name="functionListIcon" value="1" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
