<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  </ItemGroup>

  <PropertyGroup>
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <Version>2020.08.17</Version>
    <AssemblyName>RadeonAsmDebugServer</AssemblyName>
    <RootNamespace>VSRAD.DebugServer</RootNamespace>
  </PropertyGroup>

</Project>
